<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <h1>Komputer Store</h1>

    <!-- BANK -->

    <div>
        <h2>Global Swindle Banking</h2>
        <h4>Balance </h4><h5 id="balance"></h5>
        <h4>Loan amount </h4><h5 id="loan"></h5>

    
        <button type="button" id="loanButton">Loan</button>
        <button type="button" id="repayButton">Repay</button>

    </div>
  

    <!-- WORK -->
    <div><h2>Exploitation of Labor</h2>
        <h4>Wallet</h4><h5 id="wallet"></h5>
    
        <button type="button" id="putinbank">Bank</button>
        <button type="button" id="labor">Work</button>
    </div>
    

    <!-- Laptop Store -->
    <div>

        <select id="laptops"></select>
    </div>


    <!-- Laptop Displayed -->
    <div><div id="selected"></div>        <button type="button" id="buyButton">Buy</button>
</div>
    

    
</body>
</html>